{
  "schema_version": "mncs-family.repository-manifest/v0alpha1",
  "repository": "mncs-doc",
  "revision": 4,
  "manifest_location": "in-repository",
  "authority": {
    "note": "mncs-doc owns reusable document/text/parser/transform/render capabilities. The family Markdown projector is a dogfood workload; language and family facts remain owned by their source repositories."
  },
  "organization": {
    "layout": "mncs.repository-layout/1",
    "surfaces": [
      {"path": "docs/", "class": "canonical", "authority": "mncs-doc", "classification": {"authority": "canonical", "lifecycle": "active", "boundary_kind": "none", "semantic_role": "canonical-semantic"}},
      {"path": "native/", "class": "canonical", "authority": "mncs-doc", "note": "Reusable document-region semantics implemented in MNCS; marker search and publication remain host boundaries.", "classification": {"authority": "canonical", "lifecycle": "active", "boundary_kind": "none", "semantic_role": "canonical-semantic"}},
      {"path": "tools/", "class": "migration-shadow", "authority": "mncs-doc", "note": "Family-specific projection workload and temporary host semantic implementation; filesystem publication is the boundary, while document policy remains pressure-backed until native replacement.", "classification": {"authority": "none", "lifecycle": "temporary", "boundary_kind": "filesystem", "semantic_role": "temporary-host-semantic"}},
      {"path": "tests/", "class": "differential-oracle", "authority": "mncs-doc", "note": "Projection and malformed-document fixtures.", "classification": {"authority": "reference", "lifecycle": "active", "boundary_kind": "none", "semantic_role": "differential-oracle"}}
    ]
  },
  "contracts": {
    "provides": [
      {"contract": "document-region", "version": "1", "kind": "native-module", "stability": "experimental", "fingerprint_sources": ["native/mncs/doc/region.mncs", "tests/test_native_region.py"], "notes": "Bounded source-span validation and lossless replacement boundaries; does not claim a complete structured-document engine."},
      {"contract": "document-projection-workload", "version": "1", "kind": "dogfood-workload", "stability": "experimental", "fingerprint_sources": ["tools/", "tests/"]}
    ],
    "consumes": [
      {"contract": "mncs-language.capability-index", "envelope": {"op": "any"}, "required": false},
      {"contract": "mncs-commons.family-architecture", "envelope": {"op": "any"}, "required": false}
    ],
    "tests": [
      {"test": "document-tests", "covers": ["document-projection-workload"], "obligation": "self", "command": {"argv": ["python3", "-m", "unittest", "discover", "-s", "tests"]}}
    ]
  }
}
